endpoint.swapi=https://swapi.co/api/planets/
app.datasource.spring.datasource.url=jdbc:h2:mem:testdb
app.datasource.spring.datasource.username=sa
app.datasource.spring.datasource.password=
app.datasource.spring.driverClassName=org.h2.Driver
app.datasource.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.format_sql=true
